url = https://www.bigsmall.in/
chromedriverpath = chromedriver.exe
browser = chrome
excelsheetpath = .//test data//ExcelDataRetrieve.xlsx
name =VRUSHALI ALATE
email = vrushualate1008@gmail.com
message = hi, guys this is vrushali alate
